<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VicoldUtility.ResourceMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsFirstStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowPosition" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">500,200,0,0</Value>
    </Setting>
    <Setting Name="BgTrans" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="InvalidValue" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="TitleColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#88DDDDDD</Value>
    </Setting>
  </Settings>
</SettingsFile>