# VicoldUtility

./: README.md
resource/: FastLink_logo.psd  FastTool_logo.psd  HardDistStuffer_logo.psd  PingDashboard_logo.psd  ProxyAccess_logo.psd  ResourceMonitor_logo.psd  ToIconTool_logo.psd
src/Others/CommanderTerminal/: CommanderTerminal.sln
src/Others/FileHeadFormatter/: App.xaml  App.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  FileEncoding.cs  FileHeadFormatter.csproj  FileHeadFormatter.sln  FileWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  TempleteTool.cs
src/Others/FileHeadFormatter/Entities/: UserCfgEtt.cs
src/Others/FileHeadFormatter/data/: parameter.txt  template.txt  user.json
src/Others/LogParser/: LogParser.sln  Program.cs  RaceAppendBufferLog.cs  RaceMultithreadLog.cs  RacePerformanceLog.cs
src/VicoldUtility/: VicoldUtility.sln
src/VicoldUtility.Scr/: VicoldUtility.Scr.sln
src/VicoldUtility.Scr/VicoldUtility.Scr.ImageSlider/: App.xaml  App.xaml.cs  ImageManager.cs  LoopQueue.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  VicoldUtility.Scr.ImageSlider.csproj  VicoldUtility.Scr.ImageSlider.sln
src/VicoldUtility.Scr/VicoldUtility.Scr.ImageSlider/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
src/VicoldUtility.Scr/VicoldUtility.Scr.ImageSlider/VicoldUtility.Scr.ImageSlider/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/VicoldUtility/VicoldUtility.ColorBoard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldUtility.ColorBoard.csproj
src/VicoldUtility/VicoldUtility.FastLink/: App.config  App.xaml  App.xaml.cs  ListBoxStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  ToolBtnStyle.xaml  VicoldUtility.FastLink.csproj
src/VicoldUtility/VicoldUtility.FastTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldUtility.FastTool.csproj
src/VicoldUtility/VicoldUtility.HardDiskStuffer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldUtility.HardDiskStuffer.csproj
src/VicoldUtility/VicoldUtility.Image2ASCII/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldUtility.Image2ASCII.csproj
src/VicoldUtility/VicoldUtility.PingDashboard/: App.config  App.xaml  App.xaml.cs  FontEtt.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldUtility.PingDashboard.csproj  packages.config
src/VicoldUtility/VicoldUtility.ProxyAccess/: App.xaml  App.xaml.cs  IPRequireManager.cs  IPRequireMod.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyIPEtt.cs  ProxyIPManager.cs  VicoldUtility.ProxyAccess.csproj
src/VicoldUtility/VicoldUtility.ResourceMonitor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceManager.cs  VicoldUtility.ResourceMonitor.csproj
src/VicoldUtility/VicoldUtility.ToIconTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldUtility.ToIconTool.csproj
src/VicoldUtility4Net/VicoldUtility.MockLens/VicoldUtility.MockLens/: App.xaml  App.xaml.cs  ImageBytes.cs  ImageRuntionBuffer.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldUtility.MockLens.csproj
src/VicoldUtility4Net/VicoldUtility.MockLens/VicoldUtility.MockLens/Algorithms/: BilinearInterpolationAlgorithm.cs
src/VicoldUtility4Net/VicoldUtility.MockLens/VicoldUtility.MockLens/BufferOperators/: IBufferOperator.cs
src/VicoldUtility4Net/VicoldUtility.MockLens/VicoldUtility.MockLens/ChannelColor/: ChannelType.cs
src/VicoldUtility4Net/VicoldUtility.MockLens/VicoldUtility.MockLens/Utilities/: ChannelUtility.cs  NotifyPropertyHandler.cs  RunningLocker.cs
src/VicoldUtility4Net/VicoldUtility.MockLens/VicoldUtility.MockLens/WriteableBuffer/: BufferIterator.cs  IBufferOperator.cs  IBufferUpdate.cs  ImageRuntimeBuffer.cs  OperatorManager.cs
src/VicoldUtility4Net/VicoldUtility.MockLens/VicoldUtility.MockLens/WriteableBuffer/BufferOperators/: ContrastOperator.cs  HueOperator.cs  LinearOperator.cs
src/VicoldUtility4Net/VicoldUtility.MockLens/VicoldUtility.MockLens/WriteableBuffer/OperatorControls/: BaseControl.cs  BaseSlider.xaml  BaseSlider.xaml.cs
src/VicoldUtility4Net5/: VicoldUtility4Net5.sln
src/VicoldUtility4Net5/VicoldGis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldGis.csproj
src/VicoldUtility4Net5/VicoldGis/Adapters/: D4CAdapter.cs  IAdapter.cs  TempAdapter.cs
src/VicoldUtility4Net5/VicoldGis/Algorithms/: ContourVicoldAlgo.cs
src/VicoldUtility4Net5/VicoldGis/Algorithms/Entities/: ContourLine.cs
src/VicoldUtility4Net5/VicoldGis/Data/map/: countiesb2b.ctl  global2b.adr  global2b.ctl  provinces2b.adr  provinces2b.ctl  shp2b_city_full.ctl  shp2b_county_full.ctl  shp2b_provinces_full.ctl
src/VicoldUtility4Net5/VicoldGis/DefaultMapData/: DefaultDataManager.cs
src/VicoldUtility4Net5/VicoldGis/Entities/: SpaceData.cs
src/VicoldUtility4Net5/VicoldGis/Pages/: LayerManagerPage.xaml  LayerManagerPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
src/VicoldUtility4Net5/VicoldGis/Utilities/: FIleUtilities.cs
src/VicoldUtility4Net5/VicoldGis/VMap/: Layer.cs  MapBox.cs  MapManager.cs
src/VicoldUtility4Net5/VicoldGis/VMap/Handlers/: AdaptiveZoomHandler.cs
src/VicoldUtility4Net5/VicoldGis/VMap/Projections/: IProjection.cs  MercatorProj.cs
src/VicoldUtility4Net5/VicoldGis/VMap/Symbols/: FontInfo.cs  MuiltiLineInfo.cs  SingleLineInfo.cs  SymbolFactory.cs
src/VicoldUtility4Net5/VicoldGis/VMap/Views/: MapView.xaml  MapView.xaml.cs
src/VicoldUtility4Net5/VicoldUtility.PDFTextFormat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldUtility.PDFTextFormat.csproj
src/VicoldUtility4Net5/VicoldUtility.PhotoLens/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoldUtility.PhotoLens.csproj
src/VicoldUtility4Net5/VicoldUtility.PhotoLens/Algorithm/: AlgorithmFactory.cs  Connector.cs  IsolineBuilder.cs
src/VicoldUtility4Net5/VicoldUtility.PhotoLens/Algorithm/Isoline/: Connector.cs  IsolineBuilder.cs  ValueLine.cs
src/VicoldUtility4Net5/VicoldUtility.PhotoLens/Views/: MapView.xaml  MapView.xaml.cs
(+264 files in other folders)
