/**
 * @file     : $filename$
 * @brief    : $description$
 * @author   : $author$($email$)
 * @date     : $createdatetime$
 * @copyright: Copyright(c) 2022-2023, YUSUR Technology Co., Ltd. Learn more at www.yusur.tech.
 */

$$if!emptyfile $$ifext h|cuh
$$if!emptyfile $$ifext h|cuh #ifndef _YUSUR_RACE_$pathupper&_H_
$$if!emptyfile $$ifext h|cuh #define _YUSUR_RACE_$pathupper&_H_
$$if!emptyfile 
$$if!emptyfile namespace yusur::race {
$$if!emptyfile 
$$if!emptyfile 
$$if!emptyfile 
$$if!emptyfile }
$$if!emptyfile $$ifext h|cuh
$$if!emptyfile $$ifext h|cuh #endif  // _YUSUR_RACE_$pathupper&_H_